<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <div class="menu-logo">
            <i class="fa-solid fa-bars" style="width: 40px; height: 20px"></i>
          </div>
          <img
            src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc"
            alt=""
            style="width: 50px"
          />
        </div>

        <div class="search_header">
          <form action="">
            <input type="text" name="" id="" placeholder="Search" />
            <button><i class="material-symbols-outlined"> search </i></button>
          </form>
        </div>

        <div class="icon-menu">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-video"></i>
          <i
            class="material-symbols-outlined"
            style="font-size: 25px; align-self: center"
          >
            apps
          </i>
          <i class="fa-solid fa-bell"></i>
          <i class="fa-solid fa-circle-user"></i>
        </div>
      </div>
    </header>
    <section>
      <div class="mainContainer">
        <div class="menues">
          <div class="part1">
            <div class="c1">
              <span>
                <i
                  class="material-symbols-outlined"
                  style="padding-right: 10px"
                >
                  Home
                </i>
                Home</span
              >
            </div>
            <div class="c2">
              <span>
                <i
                  class="material-symbols-outlined"
                  style="padding-right: 10px"
                >
                  local_fire_department
                </i>
                Trending</span
              >
            </div>
            <div class="c3">
              <span>
                <i
                  class="material-symbols-outlined"
                  style="padding-right: 10px"
                >
                  Subscriptions
                </i>
                Subscriptions</span
              >
            </div>
          </div>
          <hr />
          <div class="part2">
            <div class="m1">
              <span>
                <i class="material-symbols-outlined"> library_add_check </i>
                Library</span
              >
            </div>
            <div class="m1">
              <span>
                <i class="material-symbols-outlined"> History </i> History</span
              >
            </div>
            <div class="m1">
              <span>
                <i class="material-symbols-outlined"> play_arrow </i>Your
                Videos</span
              >
            </div>
            <div class="m1">
              <span>
                <i class="material-symbols-outlined"> watch_later </i> Watch
                Later</span
              >
            </div>
            <div class="m1">
              <span>
                <i class="material-symbols-outlined"> thumb_up </i>Liked
                Videos</span
              >
            </div>
          </div>
        </div>

        <div class="cards">
          <h1 style="padding-left: 30px;padding-top: 10px;">Recommeneds</h1>
          <div class="vidoContainer">
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
            <div class="singleCards">
              <div class="thumnail">
                <img
                  src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <div class="userLogo">
                  <img
                    src="http://aninex.com/images/srvc/web_de_icon.png"
                    alt=""
                  />
                </div>
                <div class="details">
                  <p>
                    Top % programming languages to learn in 2021 | Best
                    Programminglanguage to learn
                  </p>
                  <span>FutureCoders </span>
                  <br />
                  <span>10M Views * 3 Months ago</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
